{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/reference",
  "readme": "none",
  "entryFileName": "index.md",
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "outputFileStrategy": "members",
  "useCodeBlocks": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "githubPages": false,
  "indexFormat": "table",
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "intentionallyNotExported": ["PostgresHandle", "RedisHandle", "OrchestratorOptions", "HonoApp"]
}
